# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: lmerMultiMember: Multiple membership random effects
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jeroen
    name-particle: van
    family-names: Paridon
    email: jvparidon@gmail.com
    affiliation: University of Wisconsin-Madison
    orcid: 'https://orcid.org/0000-0002-5384-8772'
  - given-names: Ben
    family-names: Bolker
    orcid: 'https://orcid.org/0000-0002-2127-0443'
    affiliation: McMaster University
  - given-names: Phillip
    family-names: Alday
    orcid: 'https://orcid.org/0000-0002-9984-5745'
    affiliation: Beacon Biosignals
